// .slick-slide
// 	outline: none
            
a
	text-decoration: none
	transition: all .2s ease-in-out
	&:hover,
	&:active,
	a:focus
		text-decoration: none
		outline: none !important
a:focus
	outline: none

$main-color:  #bbbbbb
$sub-color: #c91166

button 
	border-radius: 0
    
$min-w: 1200px
$max-w: 2560px
//size mobile 
$min-w-mobile: 320px
$max-w-mobile: 750px
$i6: 375px
$i5: 320px
$i6p: 414px

%bgcenter
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: 100%

%bgcentercover
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
//垂直置中---------------------------
%flexcenter
	display: flex
	align-content: center
	justify-content: center
%flexcenter_n
	display: flex
	align-items: center
	justify-content: center
//水平區分---------------------------
%rowspace
	display-flex: flex
	flex-direction: row
	justify-content: space-between

%rowspace_multi
	display-flex: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap	

%rowflow
	display-flex: flex
	flex-direction: row
	flex-flow: row wrap



//model----------------
.modal
	background-color: rgba(#000000,0.99)
.modal-content 
	border-radius: 0

.modal-body 
	border-radius: 0	
	padding: 0
	width: 100%
	height: 100%
.modal-header
	border-bottom: none
	padding: 0
.modal-content
	background-color: transparent
	border: none
	width: 100%
	height: 100%
.modal-dialog
	$close-size: 5vw
	max-width: none
	margin: 0 auto
	margin-top: 5vw
	width: 100%
	height: 42vw
	max-height: 600px
	max-width: 1000px

	iframe,
	#movie_player
		height: 100% 
		width: 100%
	.close
		position: absolute
		top: -5vw
		right: 0%
		z-index: 10
		height: $close-size
		width: $close-size
		padding: 0
		margin: 0
		color: #d2d2d2
		opacity: 1
		cursor: pointer
		transition: transform .6s
		outline: none
		font-size: $close-size
		line-height: $close-size
		font-family: "Noto Sans TC"
		font-weight: 100
		text-shadow:  none
		cursor: pointer
		&:hover
			transform: rotate(180deg)
//blockRevealers----------------------
.block-revealer__element 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #000
	pointer-events: none
	opacity: 0
