@import _mixin
@import _reset
//常用slider plugin
// @import _slider
//共通
// @import _animate
@import _extend
* 
	box-sizing: border-box
html,
body 
	font-family: 'Noto Sans TC', Helvetica, Arial, '黑體-繁', 'Heiti TC', '儷黑', 'LiHei', '微軟正黑體', 'Microsoft JhengHei', sans-serif
	font-size: 16px
h1 
	font-size: 40px
	
.image-item
	height: 100px
	width: 200px